.scrollTag .swiper-tabs {
  height: 90rpx;
  white-space: nowrap;
  background: #fff;
  transition: all 0.3s ease;
  overflow: auto;
}

.scrollTag .swiper-tabs-container {
  width: 750rpx;
  overflow: hidden;
}

.scrollTag .swiper-tabs-container .hairline-bottom::after {
  background-color: #ccc;
}

.scrollTag .swiper-tab-item:first-child {
  margin-left: 30rpx;
}

.scrollTag .swiper-tab-item:last-child {
  margin-right: 30rpx;
}

.scrollTag .swiper-tab-item {
  height: 56rpx;
  line-height: 56rpx;
  padding: 0 23rpx;
  color: #999;
  font-size: 26rpx;
  text-align: center;
  display: inline-block;
  position: relative;
  margin-left: 20rpx;
  transition: all 0.4s ease-in-out;
  font-weight: 500;
}

.scrollTag .swiper-tab-item::after {
  transition: all 0.4s ease-in-out;
  content: '';
  display: block;
  height: 5rpx;
  background: #eee;
  position: absolute;
  bottom: -5rpx;
  border-radius: 8rpx;
  left: 50%;
  margin-left: 0;
  opacity: 0;
  width: 0;
}

.scrollTag .swiper-tab-item.active {
  color: #000;
}

.scrollTag .swiper-tab-item.active::after {
  width: 48rpx;
  opacity: 1;
  margin-left: -24rpx;
}
