.provider-list {
  padding: 64rpx 30rpx;
  display: flex;
  width: 750rpx;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.provider-icon {
  width: 100rpx;
  height: 100rpx;
  border: solid 1rpx #eee;
  border-radius: 50%;
}

.provider-name {
  margin-top: 8rpx;
  color: #666;
  font-size: 24rpx;
}

.provider-item {
  text-align: center;
  display: block;
  opacity: 1s;
  transition: opacity 0.3s ease;
  width: 25%;
  margin-bottom: 64rpx;
}

.provider-item:active {
  opacity: 0.6;
}
