.wetoast {
  display: none;
}

.wetoast-show {
  display: block;
}

.wetoast-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.wetoast-content {
  opacity: 1;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 40%;
  left: 50%;
  padding: 38rpx 42rpx;
  box-sizing: border-box;
  transform: translate(-50%, -50%);
  word-wrap: break-word;
  word-break: break-all;
  align-items: center;
  justify-content: space-around;
  border-radius: 32rpx;
  background: #fff;
  color: #333;
  min-width: 300rpx;
  max-width: 375rpx;
  font-size: 28rpx;
  min-height: 204rpx;
  z-index: 1001;
}

.wetoast-title {
  line-height: 1.6;
}

.wetoast-icon-container .icon {
  width: 72rpx;
  height: 72rpx;
  margin-bottom: 12rpx;
}

.wetoast-icon {
  width: 72rpx;
  height: 72rpx;
  margin-bottom: 12rpx;
}

.icon-toast-loading {
  animation: cirle-anim 1s linear infinite;
}

@keyframes cirle-anim {
  100% {
    transform: rotate(360deg);
  }
}
